# manta-style

./: .gitignore  pom.xml
manta-auth/: pom.xml
manta-auth/src/main/java/com/xiaojiju/auth/: MantaStyleAuthApplication.java
manta-auth/src/main/java/com/xiaojiju/auth/controllers/: AuthTestController.java
manta-auth/src/main/java/com/xiaojiju/auth/core/: AccessKey.java
manta-auth/src/main/java/com/xiaojiju/auth/core/strategy/: AccessPayload.java  AuthorizationStrategy.java  Board.java
manta-auth/src/main/resources/: bootstrap.yml
manta-common/: pom.xml
manta-common/manta-annotations/: pom.xml
manta-common/manta-core/: pom.xml
manta-common/manta-models/: pom.xml
manta-common/manta-models/src/main/java/com/xiaojiju/models/enums/: RequiredType.java
manta-common/manta-models/src/main/java/com/xiaojiju/models/requests/: CommonPageQuery.java  PageQuery.java  ValidateList.java
manta-common/manta-models/src/main/java/com/xiaojiju/models/responses/: ResponsePayload.java  ResponseStatusCode.java  StatusCode.java
manta-gateway/: pom.xml
manta-gateway/src/main/java/com/xiaojiju/gateway/: MantaStyleGatewayApplication.java
manta-gateway/src/main/java/com/xiaojiju/gateway/config/: SentinelConfiguration.java
manta-gateway/src/main/resources/: bootstrap.yml
manta-modules/: pom.xml
manta-services/: pom.xml
manta-services/manta-system/: pom.xml
manta-services/manta-system/src/main/java/com/xiaojiju/system/: MantaStyleSystemApplication.java
manta-services/manta-system/src/main/java/com/xiaojiju/system/controllers/: GatewayController.java
manta-services/manta-system/src/main/resources/: bootstrap.yml
